scikit-learn>=0.20
scipy>=1.0
joblib>=1.0
cython>=0.27
threadpoolctl>=2.0.0
numpy==1.19.5
pandas==1.1.5
psutil==5.8.0
hdbscan==0.8.27
tqdm==4.61.2
pyre2==0.3.6
boto3==1.17.99
s3fs==2021.04.0
aiobotocore==1.3.3
botocore==1.20.106
xlwt==1.3.0
xlsxwriter==1.4.4